# Services

./: .gitignore  .gitmodules  .travis.yml  HISTORY.md  LICENSE.md  README.md  build.xml  composer.json
lib/KVD/Services/Agiv/: BoundingBox.php  Centroid.php
lib/KVD/Services/Agiv/CaPaKey/: Afdeling.php  CaPaKeyGateway.php  Gemeente.php  Perceel.php  Sectie.php  SoapClient.php
lib/KVD/Services/Agiv/Crab/: AardSubadres.php  AardTerreinobject.php  AardWegobject.php  Bewerking.php  Code.php  CrabGateway.php  Gemeente.php  Huisnummer.php  Organisatie.php  Postkanton.php  SoapClient.php  Straat.php  Taal.php  Terreinobject.php  Wegobject.php
lib/KVD/Services/Gis/Tms/: Proxy.php
test/: bootstrap.php  phpunit.travis.xml
test/config/: testsuites.xml
test/dev/: bootstrap.php.tpl  phpunit.dist.xml
test/tests/KVD/Services/Agiv/: BoundingBoxTest.php  CentroidTest.php
test/tests/KVD/Services/Agiv/CaPaKey/: AfdelingTest.php  CaPaKeyGatewayIntegrationTest.php  CaPaKeyGatewayTest.php  GemeenteTest.php  PerceelTest.php  SectieTest.php  SoapClientTest.php
test/tests/KVD/Services/Agiv/Crab/: AardSubadresTest.php  AardTerreinobjectTest.php  AardWegobjectTest.php  BewerkingTest.php  CrabGatewayIntegrationTest.php  CrabGatewayTest.php  GemeenteTest.php  HuisnummerTest.php  OrganisatieTest.php  PostkantonTest.php  SoapClientTest.php  StraatTest.php  TaalTest.php  TerreinobjectTest.php  WegobjectTest.php
test/tests/KVD/Services/Gis/Tms/: ProxyTest.php
